{
    "name": "treetrum-cli",
    "type": "module",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "bun run src/index.ts",
        "link": "bun link",
        "test": "bun test",
        "prepare": "husky",
        "lint": "biome check --fix"
    },
    "bin": {
        "tt": "./src/treetrum.ts"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@biomejs/biome": "1.9.4",
        "@types/dinero.js": "^1.9.4",
        "@types/find-config": "^1.0.4",
        "@types/lodash": "^4.17.10",
        "@types/node": "^22.7.5",
        "@types/prompts": "^2.4.9",
        "husky": "^9.1.6",
        "typescript": "^5.6.2"
    },
    "dependencies": {
        "@1password/op-js": "^0.1.13",
        "@commander-js/extra-typings": "^13.1.0",
        "commander": "^13.1.0",
        "csv-parse": "^5.5.6",
        "csv-stringify": "^6.5.1",
        "date-fns": "^4.1.0",
        "dinero.js": "^1.9.1",
        "dotenv": "^16.4.5",
        "execa": "^9.3.0",
        "find-config": "^1.0.0",
        "listr2": "^8.2.4",
        "lodash": "^4.17.21",
        "moment": "^2.30.1",
        "playwright": "^1.46.1",
        "playwright-extra": "^4.3.6",
        "prompts": "^2.4.2",
        "puppeteer-extra": "^3.3.6",
        "puppeteer-extra-plugin-stealth": "^2.11.2",
        "zod": "^4.0.0"
    }
}
