{
    "compilerOptions": {
        "target": "ES2021",
        "module": "NodeNext",
        "outDir": "./dist",
        "rootDir": "./src",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "sourceMap": true,
        "allowJs": true,
        "rootDirs": ["src"],
        "moduleResolution": "NodeNext",
        "noImplicitAny": true
    },
    "include": ["src/"]
}
